<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04e9f41c-5986-40e3-90df-bc56fe259ec6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaCinema.Application\BetaCinema.Application.csproj" />
    <ProjectReference Include="..\BetaCinema.Domain\BetaCinema.Domain.csproj" />
    <ProjectReference Include="..\BetaCinema.Infrastructure\BetaCinema.Infrastructure.csproj" />
    <ProjectReference Include="..\BetaCinema.Persistence\BetaCinema.Persistence.csproj" />
  </ItemGroup>

</Project>
