# BetaCinema

./: .gitignore  BetaCinema.csproj  BetaCinema.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BetaCinema.API/: BetaCinema.API.csproj  BetaCinema.API.http  Program.cs  appsettings.Development.json  appsettings.json
BetaCinema.API/Controllers/: AuthController.cs  BillController.cs  BookingController.cs  CinemaController.cs  ExternalLinkController.cs  FoodController.cs  MovieController.cs  PaymentController.cs  PromotionController.cs  RoomController.cs  ScheduleController.cs  SeatController.cs  UserPromotionController.cs  UsersController.cs
BetaCinema.API/Extensions/: APIExtensions.cs  ApiBehaviorExtensions.cs  AuthorizationExtensions.cs  BffCookieExtension.cs  CorsExtension.cs  MiddlewareExtensions.cs
BetaCinema.API/Filters/: TransactionFilter.cs  ValidationFilter.cs
BetaCinema.API/MiddleWares/: ErrorHandlingMiddleware.cs  GlobalExceptionLogger.cs  RateLimitMiddleware.cs
BetaCinema.API/Properties/: launchSettings.json
BetaCinema.Application/: BetaCinema.Application.csproj
BetaCinema.Application/Common/: CacheKeys.cs  LoyaltySettings.cs  NullableDateTimeConverter.cs  ResponseObject.cs  ScheduleSettings.cs  StringExtension.cs  ValidationBehavior.cs
BetaCinema.Application/DTOs/: AppliedPromotionDetailDto.cs  BillContext.cs  ConfirmationEmailRequest.cs  ConfirmationTokenResult.cs  ExternalIdentity.cs  JobFailedAlertDto.cs  PaymentConfirmationResult.cs  PaymentInitiationResult.cs  PreparedFoodDto.cs  PreparedPromotionDto.cs  PreparedTicketDto.cs  PromotionResult.cs  RankUpViewModel.cs  ReconciliationFailedAlertViewModel.cs  SecurityAlertViewModel.cs  TicketPreparationResult.cs  VnpayQueryDrRequest.cs  VnpayQueryDrResponse.cs
BetaCinema.Application/DTOs/DataRequest/: Request_ConfirmEmailRegister.cs  Request_CreateBooking.cs  Request_RenewToken.cs  Request_VerifyCode.cs
BetaCinema.Application/DTOs/DataResponse/: DataResponseAvailableSlotDto.cs  DataResponseBill.cs  DataResponseCinema.cs  DataResponseFood.cs  DataResponseFoodInBill.cs  DataResponseMovie.cs  DataResponsePromotion.cs  DataResponseRankCustomer.cs  DataResponseRole.cs  DataResponseRoom.cs  DataResponseSchedule.cs  DataResponseSeat.cs  DataResponseTicketInBill.cs  DataResponseToken.cs  DataResponseUser.cs  DataResponseUserPromotionPersonal.cs  DataResponseUserStatus.cs
BetaCinema.Application/DTOs/ViewModelEmail/: RegisterLinkEmailModel.cs  RegisterOtpEmailModel.cs  ResetPasswordLinkEmailModel.cs  ResetPasswordOtpEmailModel.cs
BetaCinema.Application/Enums/: ConfirmationMethod.cs
BetaCinema.Application/Exceptions/: AccessTokenNotExpiredException.cs  AppException.cs  BadRequestAppException.cs  BadRequestException.cs  ConflictAppException.cs  ConflictException.cs  DataConflictException.cs  ForbiddenAppException.cs  ForbiddenException.cs  NeedLinkingException.cs  NotFoundAppException.cs  NotFoundException.cs
BetaCinema.Application/Extensions/: ApplicationServiceExtension.cs  FluentServiceExtension.cs
BetaCinema.Application/Interfaces/: IAlertingService.cs  IBackgroundJobService.cs  IBillCleanUpService.cs  IBillService.cs  IBookingService.cs  ICinemaService.cs  IConfirmationCodeService.cs  IConfirmationEmailService.cs  IConfirmationMethodStrategy.cs  ICurrentUserservice.cs  IEmailService.cs  IFoodService.cs  IGenericService.cs  IMovieService.cs  IOtpService.cs  IPasswordSecurityService.cs  IPaymentService.cs  IPriceService.cs  IPromotionService.cs  IRankUpNotificationService.cs  IRazorTemplateService.cs  IRoomService.cs  IScheduleService.cs  ISeatService.cs  ITicketService.cs  IUnitOfWork.cs  IUserPromotionService.cs  IUserRegistrationService.cs  IUserService.cs
BetaCinema.Application/Interfaces/Auths/: IAuthService.cs  IExternalAuthService.cs  IExternalIdentityNormalizer.cs  IExternalLinkingService.cs  (+3 more)
BetaCinema.Application/Mappings/: BillProfile.cs  CinemaProfile.cs  FoodProfile.cs  MovieProfile.cs  PromotionProfile.cs  RoomProfile.cs  ScheduleProfile.cs  SeatProfile.cs  TicketProfile.cs  UserProfile.cs  UserPromotionProfile.cs
BetaCinema.Application/UseCases/: BillCleanupService.cs  BillService.cs  BookingService.cs  CinemaService.cs  ConfirmationCodeService.cs  ConfirmationEmailService.cs  FoodService.cs  GenericService.cs  MovieService.cs  PaymentService.cs  PriceService.cs  PromotionService.cs  RoomService.cs  ScheduleService.cs  SeatService.cs  TicketService.cs  UserPromotionService.cs
BetaCinema.Application/Validators/: AssemblyReference.cs  ConfirmExternalRequestValidator.cs  CreateBookingRequestValidator.cs
BetaCinema.Infrastructure/: BCryptSecuriryService.cs  BetaCinema.Infrastructure.csproj  CurrentUserService.cs  FinalJobFailureNotifierFilter.cs  HangfireJobService.cs  LinkConfirmationStrategy.cs  OtpConfirmationStrategy.cs
BetaCinema.Infrastructure/Authentication/: JWTOptions.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
BetaCinema.Infrastructure/Configuration/: AlertingSettings.cs  MailSettings.cs  RedisSettings.cs  VnpayConfig.cs
BetaCinema.Infrastructure/Emails/: EmailAlertingService.cs  EmailRankUpNotificationService.cs  RazorTemplateService.cs  SmtpEmailService.cs
BetaCinema.Infrastructure/Extensions/: ExternalProviderSeviceExtensions.cs  HangfireExtensions.cs  InfrastructureServiceExtension.cs  JWTServiceExtensions.cs  RedisExtension.cs
BetaCinema.Infrastructure/Payments/: CashPaymentStrategy.cs  IVnpayClient.cs  PaymentStrategyFactory.cs  VnpayClient.cs  VnpayComparer.cs  VnpayHelper.cs  VnpayPaymentStrategy.cs  VnpaySignature.cs
BetaCinema.Infrastructure/Security/: OtpService.cs
(+473 files in other folders)
