<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Templates\JobFailedAlert.cshtml" />
    <None Remove="Emails\Templates\RankUp.cshtml" />
    <None Remove="Emails\Templates\ReconciliationFailedAlert.cshtml" />
    <None Remove="Emails\Templates\SecurityAlert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\Templates\JobFailedAlert.cshtml" />
    <EmbeddedResource Include="Emails\Templates\RankUp.cshtml" />
    <EmbeddedResource Include="Emails\Templates\ReconciliationFailedAlert.cshtml" />
    <EmbeddedResource Include="Emails\Templates\SecurityAlert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
	  
  </ItemGroup>

   <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BetaCinema.Application\BetaCinema.Application.csproj" />
    <ProjectReference Include="..\BetaCinema.Domain\BetaCinema.Domain.csproj" />
  </ItemGroup>

</Project>
